<!DOCTYPE html>
<html>
	<head>		
		<title>Customer Management System</title>
		<meta name="" charset="UTF-8">
		<link rel="stylesheet" href="css/css.css"/>
	</head>
	<body>
	  <div id ="page">
		<header>
			<!--<ul>
				<li> <a href="#">Home</a> </li>
				<li> Open Tasks</li>
				<li> <a href="#" > Customers</a></li>
			</ul> -->
			<div id="title_bar">
			<table>
				<tr>
					<td align="center"> <a href="home.html" >Home</a> </td>
					<td align="center"> <a href="#" target="blank" >Open Tasks</a> </td>
					<td align="center"> <a href="customers.html" target="blank" > Customers</a> </td>
				</tr>
			</table>
			</div>
			
		</header>
		
		<div class="main">
			<table>
				<tr class="task" onclick="myFunction()">
							<td class="customer" display="none">
								<!--img class="logo" src="#" /-->
								<label class="name">David Levi</label>
							</td>

							<td class="text">
								<ul>
									<li class="subject">Stupid Radio</li>
									<li class="content">The volume of my sweetheart radio is stuck :-(</li>
								</ul>							
							</td>
							<td class="date">15/04/2014 12:34</td>					
				</tr>
				<tr class="task" onclick="myFunction()">
							<td class="customer" display="none">
								<!--img class="logo" src="#" /-->
								<label class="name">Albert Einstein</label>
							</td>
							<td class="text">
								<ul>
									<li class="subject">My sweetheart phone is frozen </li>
									<li class="content">The screen of my sweetheart phone is frozen :-(</li>
								</ul>							
							</td>
							<td class="date">14/04/2014 12:34</td>					
				</tr>
				<tr class="task" onclick="myFunction()">
							<td class="customer" display="none">
								<!--img class="logo" src="#" /-->
								<label class="name">Zipi U.</label>
							</td>
							<td class="text">
								<ul>
									<li class="subject">Bad Computer</li>
									<li class="content">The screen of my sweetheart computer is frozen :-(</li>
								</ul>							
							</td>
							<td class="date">13/04/2014 12:34</td>					
				</tr>
			</table>
				
		</div>
		
		<footer></footer>
	  </div>
	</body>
	</html>